<?php

/**
 * @file
 * Installation script for the Midd Go module
 */

/**
 * Implements hook_install().
 */
function middlebury_go_install() {
  db_update('system')
    ->fields(
      array(
        'filename' => drupal_get_path('module', 'middlebury_go') . 'middlebury_go.module',
      )
    )
    ->condition('name', 'go')
    ->condition('type', 'module')
    ->execute();

  // Rename variables
  $rename = array(
    'middlebury_go_db_dsn' => 'go_db_dsn',
    'middlebury_go_db_user' => 'go_db_user',
    'middlebury_go_db_password' => 'go_db_password',
    'middlebury_go_scope_institution' => 'go_scope_institution',
  );

  foreach ($rename as $new => $old) {
    if (($val = variable_get($old, '-1234abcd-')) !== '-1234abcd-') {
      variable_set($new, $val);
      variable_del($old);
    }
  }

  return st('Renamed variables and paths to migrate go module to middlebury_go module.');
}