<?php
/**
 * @file
 * Course Hub resources module installer
 */

/**
 * Implements hook_install().
 */
function hub_resources_install() {
  // Set our weight so that our hooks run after monster menus.
  $weight = db_select('system', 's')
    ->fields('s', array('weight'))
    ->condition('s.name', 'monster_menus')
    ->execute()->fetchCol();
  db_update('system')
    ->fields(array('weight' => $weight + 1))
    ->condition('name', 'hub_resources')
    ->condition('type', 'module')
    ->execute();
}
